# Jan---Aushadhi

./: .gitignore  AI_ASSISTANT_FIX_GUIDE.md  ALL_ISSUES_FIXED.md  ANDROID_STUDIO_GUIDE.md  ANR_COMPLETE_FIX.md  ANR_FIX_GUIDE.md  BUILD_FIXES_APPLIED.md  BUILD_SUCCESS.md  FINAL_ANR_SOLUTION.md  FINAL_ERROR_FIXES.md  FINAL_PLACE_SEARCH_SUMMARY.md  FINAL_PUSH_SUMMARY.txt  FINAL_SUMMARY.txt  FORCE_UPDATE_GUIDE.md  GITHUB_PUSH_GUIDE.md  GITHUB_READY.md  GITHUB_SYNC_VERIFICATION.md  GIT_PUSH_SUCCESS.md  INSTALL_JAVA_MACOS.md  PLACE_SEARCH_COMPLETE.md  PLACE_SEARCH_IMPLEMENTATION.md  PLACE_SEARCH_TESTING_GUIDE.md  PRE_PUSH_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  PUSH_COMMAND.txt  PUSH_SUCCESS.md  PUSH_TO_GITHUB.txt  PUSH_TROUBLESHOOTING.md  QUICK_START_CHECKLIST.md  README.md  README_GITHUB.md  READY_TO_PUSH.md  REQUIREMENTS_COMPLIANCE_REPORT.md  RESOURCE_LINKING_FIX.md  RUN_APP_GUIDE.md  SEARCH_FIX_GUIDE.md  SEARCH_TROUBLESHOOTING.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  (+11 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janaushadhi/finder/adapter/: MedicineAdapter.kt  PlaceSearchAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/janaushadhi/finder/ai/: GeminiService.kt
app/src/main/java/com/janaushadhi/finder/data/dao/: MedicineDao.kt  ReminderDao.kt  StockRequestDao.kt  StoreDao.kt
app/src/main/java/com/janaushadhi/finder/data/database/: AppDatabase.kt
app/src/main/java/com/janaushadhi/finder/data/model/: Medicine.kt  Reminder.kt  StockRequest.kt  Store.kt
app/src/main/java/com/janaushadhi/finder/data/repository/: MedicineRepository.kt  ReminderRepository.kt  StockRepository.kt  StoreRepository.kt
app/src/main/java/com/janaushadhi/finder/data/seeder/: DatabaseSeeder.kt
app/src/main/java/com/janaushadhi/finder/receiver/: BootReceiver.kt
app/src/main/java/com/janaushadhi/finder/ui/ai/: AiChatActivity.kt
app/src/main/java/com/janaushadhi/finder/ui/main/: FavoritesFragment.kt  MainActivity.kt  RemindersFragment.kt  SearchFragment.kt  StoresFragment.kt
app/src/main/java/com/janaushadhi/finder/ui/medicine/: MedicineDetailActivity.kt
app/src/main/java/com/janaushadhi/finder/ui/splash/: SplashActivity.kt
app/src/main/java/com/janaushadhi/finder/utils/: CurrencyUtils.kt  FuzzySearch.kt  LocationUtils.kt  NotificationUtils.kt  PlaceSearchUtils.kt
app/src/main/java/com/janaushadhi/finder/viewmodel/: MedicineViewModel.kt  ReminderViewModel.kt  StoreViewModel.kt
app/src/main/java/com/janaushadhi/finder/worker/: ReminderWorker.kt
app/src/main/res/drawable/: bg_category_chip.xml  bg_savings_highlight.xml  ic_app_logo.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher.xml  ic_notification.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_main.xml  activity_medicine_detail.xml  activity_splash.xml  fragment_favorites.xml  fragment_reminders.xml  fragment_search.xml  fragment_search_old.xml  fragment_stores.xml  item_chat_ai.xml  item_chat_user.xml  item_medicine.xml  item_place_search.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
